# MagnetLinkSearch

./: Readme.txt  build.gradle  com.icesoft.magnetlinksearch.jks  password
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/icesoft/magnetlinksearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icesoft/magnetlinksearch/: App.java  Constance.java  MainActivity.java
app/src/main/java/com/icesoft/magnetlinksearch/adapters/: FavoriteAdapter.java  FileAdapter.java  MagnetAdapter.java  ResultAdapter.java
app/src/main/java/com/icesoft/magnetlinksearch/ads/: AdsListener.java
app/src/main/java/com/icesoft/magnetlinksearch/customs/: SpacesItemDecoration.java
app/src/main/java/com/icesoft/magnetlinksearch/dialogs/: BaseDialogFragment.java  FileTreeDialogFragment.java  InfoDialogFragment.java  (+2 more)
app/src/main/res/anim/: dialog_slide_down.xml  dialog_slide_up.xml
app/src/main/res/drawable/: bg_gradient_item.xml  bg_gradient_tool.xml  bg_name.xml  ic_cancel_black_24dp.xml  ic_folder_yellow_24dp.xml  ic_magnet_color_24dp.xml  ic_mode_edit_blue_24dp.xml  ic_mode_edit_gray_24dp.xml  network_mobile.xml  network_none.xml  network_wifi.xml  underline_background.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  custom_title.xml  dialog_info.xml  dialog_qrencode.xml  dialog_wait.xml  fragment_email.xml  fragment_result.xml  fragment_search.xml  fragment_top.xml  include_buttons.xml  include_dialog_buttons.xml  include_dialog_title.xml  include_info.xml  include_network.xml  include_progress.xml  include_title.xml  include_warning.xml  item_file.xml  item_result.xml  nav_header_main.xml  tree_node_file.xml  tree_node_group.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: admob.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/icesoft/magnetlinksearch/: ExampleUnitTest.java
(+77 files in other folders)
