<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">
    <include layout="@layout/include_dialog_title"/>
    <LinearLayout
            android:orientation="vertical"
            android:background="@color/item_name_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_centerInParent="true"
                    tools:text="Test Name of two lines Test Name of two lines Test Name of two lines"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
        </RelativeLayout>
        <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/include_info"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
        />
    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@drawable/bg_gradient"
          android:layout_gravity="center_horizontal"
    />
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
    >
        <ScrollView
                android:id="@+id/files"
                android:background="@color/recycler_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <include layout="@layout/include_progress"/>
    </FrameLayout>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@drawable/bg_gradient"
          android:layout_gravity="center_horizontal"
    />
    <include layout="@layout/include_dialog_buttons" />
    <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
            android:background="@color/colorPrimary"
    />
</LinearLayout>